GPT_MODEL = "gpt-3.5-turbo"
OPENAI_API_KEY="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"
DESYGNER_API_TOKEN="OGEyNjQ1YzM2MzcwY2VhZWQzMTJlZjBjOTQ3NTM4ZWZkNTEwMTY4YTg5ZWJkNTZhOTFkNGQxYTM1NmQyNGI5ZDoxMmI4Y2E0ZjQ5OTE5NDdiN2M2MDEwMDE3OGU2ZTlkNQ=="